spring.application.name=TSU_JV250211_MD05_Session09
spring.datasource.url=jdbc:mysql://localhost:3306/Session09?createDatabaseIfNotExist=true
spring.datasource.password=200117
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

